# spring-security-dynamic

./: README.md  pom.xml
src/main/java/me/wonwoo/: SpringSecurityDynamicApplication.java
src/main/java/me/wonwoo/config/: SecurityConfig.java
src/main/java/me/wonwoo/domain/: Authorities.java  Resources.java  Role.java  RoleResource.java  User.java  UserDetail.java
src/main/java/me/wonwoo/domain/dto/: AuthoritiesDto.java
src/main/java/me/wonwoo/repository/: ResourceRepository.java  RoleResourceRepository.java  UserRepository.java
src/main/java/me/wonwoo/repository/querydsl/: CustomResourceRepository.java  ResourceRepositoryImpl.java
src/main/java/me/wonwoo/security/: CacheEventMessage.java  SecurityConfig.java
src/main/java/me/wonwoo/security/filter/: FilterMetadataSource.java
src/main/java/me/wonwoo/security/service/: CacheManager.java  ResourceMetaService.java  ResourceMetaServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/me/wonwoo/service/: RoleResourceService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/me/wonwoo/web/: HelloController.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: custom.css
src/main/resources/templates/: admin.html  denied.html  home.html  index.html  login.html  user.html
src/test/java/me/wonwoo/: SpringSecurityDynamicApplicationTests.java
